<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
    <title>Portal do Represetante</title>
</head>

<body>

    <div id="container-login" class="container">

        <form id="loginForm" class="form">
            
            <img class="logo" src="./img/logo.png" alt="">

            <div class="campos">

                <label for="username">Usuário</label>

                <input id="input-user" type="text">
    
                <label for="password">Senha</label>
    
                <input id="password" type="password">

            </div>

            <button type="submit">Entrar</button>

            <p id="alert" class="message"></p>

            <h2 id="senha" style="margin-bottom: 3vw;">Usuário: Rep1 até Rep10, Senha: rep</h2>

        </form>

        

    </div>


    <div class="screen-logged">

        <div>

            <iframe id="iframe" src=""></iframe>

        </div>


    </div>

    <script src="./js/login.js"></script>
</body>

</html>